spring.application.name=CashLedger

#spring.datasource.url=jdbc:postgresql://localhost:5432/cash_ledger
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
##
#server.address=192.168.0.106
#server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cqsrknl6l47c73a68lfg-a/cashledger_db
#spring.datasource.url=jdbc:postgresql://dpg-cqsrknl6l47c73a68lfg-a.frankfurt-postgres.render.com/cashledger_db
spring.datasource.username=mbogo
spring.datasource.password=r7UoerqyyJBcnNrjXafc01VAzr4tfl8N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###spring.flyway.baseline-on-migrate=true
###spring.flyway.validate-on-migrate=true

jasperreports.awt.ignore.missing.font=true


#Hello Alex

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

